# ----------------------------
# Stage 1: Build frontend Code
# ----------------------------
FROM node:20.19.5 AS builder

WORKDIR /app/webui

COPY webui/package.json webui/yarn.lock webui/.yarnrc.yml ./
COPY webui/.yarn ./.yarn

RUN yarn install

COPY webui/src ./src
COPY webui/public ./public
COPY webui/index.html webui/vite.config.js ./

RUN yarn build

# ----------------------------
# Stage 2: Serve with Nginx
# ----------------------------
FROM nginx:stable

COPY --from=builder /app/webui/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
